<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Regalame un Cafe</title>
    <style type="text/css">
      img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a {
        border: 0;
        outline: none;
      }
      a img {
        border: none;
      }
      td,
      h1,
      h2,
      h3 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      td {
        font-size: 13px;
        line-height: 150%;
        text-align: left;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
      }
      table {
        border-collapse: collapse !important;
      }
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0;
        color: #444444;
        font-weight: 400;
        line-height: 110%;
      }
      h1 {
        font-size: 35px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 18px;
        font-weight: normal;
      }
      .important-font {
        color: #21beb4;
        font-weight: bold;
      }
      .hide {
        display: none !important;
      }
      .force-full-width {
        width: 100% !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
        td,
        h1,
        h2,
        h3 {
          font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif !important;
        }
      }
    </style>
    <style type="text/css" media="only screen and (max-width: 600px)">
      @media only screen and (max-width: 600px) {
        table[class="w320"] {
          width: 320px !important;
        }
        table[class="w300"] {
          width: 300px !important;
        }
        table[class="w290"] {
          width: 290px !important;
        }
        td[class="w320"] {
          width: 320px !important;
        }
        td[class~="mobile-padding"] {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
        td[class*="mobile-padding-left"] {
          padding-left: 14px !important;
        }
        td[class*="mobile-padding-right"] {
          padding-right: 14px !important;
        }
        td[class*="mobile-block"] {
          display: block !important;
          width: 100% !important;
          text-align: left !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 15px !important;
        }

        td[class*="mobile-no-padding-bottom"] {
          padding-bottom: 0 !important;
        }

        td[class~="mobile-center"] {
          text-align: center !important;
        }

        table[class*="mobile-center-block"] {
          float: none !important;
          margin: 0 auto !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class*="mobile-border"] {
          border: 0 !important;
        }
      }
    </style>
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      display: block;
      background: #ffffff;
      -webkit-text-size-adjust: none;
    "
    bgcolor="#ffffff"
  >
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" width="100%">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="background: #1f1f1f" width="100%">
                <center>
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    width="600"
                    class="w320"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="
                          mobile-block mobile-no-padding-bottom mobile-center
                        "
                        width="270"
                        style="
                          background: #1f1f1f;
                          padding: 10px 10px 10px 20px;
                        "
                      >
                        <a href="#" style="text-decoration: none">
                          <img
                            src="https://regalameuncafe.com/images/logo_un.svg"
                            width="142"
                            height="30"
                            alt="Your Logo"
                          />
                        </a>
                      </td>
                      <td
                        valign="top"
                        class="mobile-block mobile-center"
                        width="270"
                        style="
                          background: #1f1f1f;
                          padding: 10px 15px 10px 10px;
                        "
                      ></td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #e7e7e7">
                <center>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="w320"
                  >
                    <tr>
                      <td
                        align="left"
                        class="mobile-padding"
                        style="padding: 20px"
                      >
                        <br class="mobile-hide" />
                        <h2>Reinicia tu constraseña</h2>
                        <br />
                        A continuacion puedes encontrar el codigo para reiniciar
                        tu contraseña:<br />
                        <h4>Codigo: <b>'.$codeTo.'</b></h4>
                        <br />
                        <br />
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          bgcolor="#ffffff"
                        >
                          <tr>
                            <td>
                              <div>
                                <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#D84A38">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a
                                  style="
                                    background-color: #d84a38;
                                    color: #ffffff;
                                    display: inline-block;
                                    border: 0;
                                    font-family: sans-serif;
                                    font-size: 13px;
                                    font-weight: bold;
                                    line-height: 33px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 150px;
                                    -webkit-text-size-adjust: none;
                                  "
                                  href="https://regalameuncafe.com/passwordResetFromMail/?idUser='.$idUser.'&codeTo='.$codeTo.'&typee=1"
                                  >Reiniciar aqui</a
                                >
                                <!--[if mso]>
                              </center>
                            </v:rect>
                            <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="mobile-hide"
                        style="
                          padding-top: 20px;
                          padding-bottom: 0;
                          vertical-align: bottom;
                        "
                        valign="bottom"
                      >
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td
                              align="right"
                              valign="bottom"
                              style="padding-bottom: 50; vertical-align: bottom"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="174"
                                height="174"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  style="fill: #594e3c"
                                  d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-10-4c0-2.206 1.794-4 4-4 2.205 0 4 1.794 4 4v4h-8v-4zm3.408 14l-2.842-2.756 1.172-1.173 1.67 1.583 3.564-3.654 1.174 1.173-4.738 4.827z"
                                />
                              </svg>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td
                valign="top"
                style="
                  background-color: #f8f8f8;
                  border-bottom: 1px solid #e7e7e7;
                "
              ></td>
            </tr>
            <tr>
              <td style="background-color: #1f1f1f">
                <center>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="w320"
                    style="height: 100%; color: #ffffff"
                    bgcolor="#1f1f1f"
                  >
                    <tr>
                      <td
                        align="right"
                        valign="middle"
                        class="mobile-padding"
                        style="
                          font-size: 12px;
                          padding: 20px;
                          background-color: #1f1f1f;
                          color: #ffffff;
                          text-align: left;
                        "
                      >
                        <a
                          style="color: #ffffff"
                          href="mailto:ayuda@regalameuncafe.com?Subject=Necesito%20ayuda"
                          >Soporte</a
                        >&nbsp;&nbsp;|&nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
